<html>

<head><style>

body {
text-align: center;
font-family: arial, sans-serif;
height: 100%;
margin: 0;
overflow: hidden;
}

#top-section, #bottom-section {  
display: flex;
justify-content: space-between;
padding: 8px;
font-size: 13px
}

#bottom-section {
font-size: 14px;
border-top: 1px solid #c4c4c4
}

#top-left {
padding: 8px;
}

#search-field {
border-style: solid;
border-width: 1px;
border-radius: 20px;
padding: 12px;
border-color: #CCC;
}

a {
padding: 1em;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

#middle-image {
padding-top: 110px;
}

#buttons {
padding-top: 1.5em;
}

#bottom-section {
background-color: #EEE;
height: 30px;
}


</style></head>

<body>

<div id="top-section">

<span id="top-left">
    <a href="" target="_Blank">About</a>
    <a href="" target="_Blank">Store</a>
</span>

<span id="top-right">
<a href="" target="_Blank">Gmail</a>
<a href="" target="_Blank">Images</a>
<a href="" target="_Blank">
<img style="vertical-align: middle" src="apps_button.PNG"></a>
<a href="" target="_Blank">
<img style="vertical-align: middle" src="blue_button.PNG"></a>
</span>

</div>

<div id="middle-image">
<img src="google_logo.png">
</div>

<div style="margin-top: 20px;">
<!--img src="search_box.PNG"-->
<span id="search-field">
<img src="mag_glass.PNG" style="vertical-align: bottom">
<input type="text" style="border-style: none; width: 500px; height:2em">
<img src="microphone.PNG" style="vertical-align: bottom">
</span>
</div>

<div id="buttons">
<a href=""><img src="search_button.PNG"></a>
<a href=""><img src="lucky_button.PNG"></a>
</div>

<span id="search-caption">
<p style="font-size: 14px">Submit your search and let us take care of the rest</p>
</span>

<div style="height: 500px">
</div>

<span id="bottom-section">

<span id="bottom-right">
<a href="" style="color: #5f6368">Advertising</a>
<a href="" style="color: #5f6368">Business</a>
<a href="" style="color: #5f6368">How Search works</a>
</span>

<span id="bottom-left">
<a href="" style="color: #5f6368">Privacy</a>
<a href="" style="color: #5f6368">Terms</a>
<a href="" style="color: #5f6368">Settings</a>
</span>

</span>

</body>
</html>